<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/home2"
        android:title="Home"
        android:icon = "@drawable/ic_home"/>
    <item
        android:id = "@+id/stats"
        android:title="Stats"
        android:icon = "@drawable/ic_stats"/>
    <item
        android:id = "@+id/leaderBoard"
        android:title="LeaderBoard"
        android:icon = "@drawable/ic_leaderboard"/>
    <item
        android:id = "@+id/msg"
        android:title="Msg"
        android:icon = "@drawable/ic_msg"/>
</menu>