<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black">

    <include
        android:id="@+id/include"
        layout="@layout/header" />

    <include
        layout="@layout/footer"/>

    <Button
        android:id="@+id/friendMain"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Friends"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friendAdd"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/friendMain"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friendReq"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Requests"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/friendAdd"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/friendHolderHolder"
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#00010887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <LinearLayout
            android:id="@+id/friendHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="2dp"
        android:text="Your friend code"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendAdd" />

    <TextView
        android:id="@+id/myFriendCode"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:text="...LOADING..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/findFriendField"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:hint="Add friend by friend code"
        android:inputType="textLongMessage"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#81E3CC"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myFriendCode" />

    <Button
        android:id="@+id/ReqButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="Send Request"
        android:textSize="16dp"
        android:onClick="findFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findFriendField" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"
        android:text="Tap to cancel request"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReqButton" />


</androidx.constraintlayout.widget.ConstraintLayout>